@import url('./index.css');
.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
}
.contact-main .title {
  font-family: 'Tangerine', cursive;
  font-size: 4rem;
  margin: 30px;
}
.contact-main .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 66%;
  padding: 50px;
  background-color: #c3e0e5;
  border-radius: 15px;
  margin-bottom: 8vh;
  height: 80vh;
}
.contact-main form {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.contact-main form p {
  color: #000000;
  text-shadow: none;
}
.contact-main .mini-txt {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  align-items: center;
}
.contact-main .icon {
  color: #ad885f;
  font-size: 1rem;
  margin-right: 10px;
}
.contact-main input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  margin: 10px 0;
  padding: 5px 0;
  width: 202px;
}
.contact-main input:last-child {
  padding: 5px;
  text-align: center;
  background-color: #274472;
  border: 1px solid transparent;
  border-radius: 5px;
  width: 80px;
  color: white;
}
.contact-main textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  margin: 10px 0;
  padding-bottom: 5px;
  width: 202px;
  height: 62px;
  resize: none;
  font-family: 'Mulish', cursive;
  font-weight: 500;
  color: #000000;
}
#map {
  width: 60%;
  display: flex;
  align-items: center;
}
@media (max-width: 1050px) {
  .contact-main .container {
    flex-direction: column;
    padding: 20px;
    height: 100vh;
  }
  .container form {
    width: 80%;
    height: 40%;
  }
  #map {
    width: 100%;
    height: 50%;
  }
  .contact-main .mini-txt {
    margin: 8px 0;
  }
  .contact-main input,
  .contact-main textarea {
    width: 100%;
  }
}
@media (max-width: 479px) {
  .contact-main .container,
  .menu-main .container {
    width: 88%;
  }
}
